/* Configurações Gerais */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  display: block;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dceee7;
  margin: 30px;
}

/* Configurações Main */

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  max-width: 1000px;
  margin: 100px auto;
}

main h2 {
  grid-column: 1/-1;
  font-size: 4rem;
  color: rgb(16, 114, 16);
}

main h2::after {
  content: "";
  display: block;
  width: 20%;
  height: 1.5px;
  background-color: rgb(46, 59, 66);
  transition: 0.3s ease-in-out;
}

main h2:hover:after {
  width: 35%;
}

main article {
  display: grid;
  gap: 12px;
  border: 0.1px solid black;
  border-radius: 10px;
  padding-bottom: 12px;
  filter: drop-shadow(2px 3px 10px grey);
}

main h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  text-align: center;
  background-color: rgb(78, 132, 78);
  color: rgba(255, 255, 255, 0.913);
  padding: 5px;
  font-weight: bold;
  border-radius: 10px 10px 0px 0px;
}
main a {
  font-size: 1.2rem;
  text-indent: 10px;
  color: rgba(0, 0, 0, 0.79);
}

main a:hover {
  color: green;
  font-weight: bold;
}

@media (max-width: 1011px) {
  main {
    grid-template-columns: 400px 400px;
  }
}

@media (max-width: 887px) {
  main {
    grid-template-columns: 350px 350px;
  }
}

@media (max-width: 787px) {
  main {
    grid-template-columns: 300px 300px;
  }
  body {
    margin: 10px;
  }
}

@media (max-width: 682px) {
  main {
    grid-template-columns: 1fr;
  }
}
